<html>
	<head>
		<style>
		body{margin:0px;}

			h1{
				font-size: 45px;
				font-family: arial;
				font-weight: medium;
				
				position:absolute; top:240px; left:850px;	
			} 

			h2{
				font-size: 15px;
				font-family: arial;
				font-weight: medium;
			}

			h3{
				font-size: 200px;
				font-family: arial;
				font-weight: bold;
			}

			.bottom1{
				font-size: 15px;
				font-family: arial;
				font-weight: medium;
				
				position:fixed; bottom:10px; left:50px;
				z-index:1;
			}
			.bottom2{
				font-size: 15px;
				font-family: arial;
				font-weight: medium;
				
				position:fixed; bottom:10px; left:650px;
				z-index:2;
			}
			.bottom3{
				font-size: 15px;
				font-family: arial;
				font-weight: medium;
				
				position:fixed; bottom:10px; right:50px;
				z-index:3;
			}

			.box1{
				width:550px;
				height:800px;
				font-size: 20px;
				font-family: arial;
				font-weight: medium;
				line-height:140%;
				position:absolute; top:950px; left:50px;	
			}

			.box2{
				width:550px;
				height:800px;
				font-size: 20px;
				font-family: arial;
				font-weight: medium;
				line-height:140%;
				position:absolute; top:1770px; left:50px;	
			}

			.box3{
				width:650px;
				height:700px;
				font-size: 20px;
				font-family: arial;
				font-weight: medium;
				line-height:140%;
				position:absolute; top:3000px; left:320px;	
			}

			.box4{
				width:750px;
				height:200px;
				font-size: 35px;
				font-family: arial;
				font-weight: medium;
				line-height:140%;
				position:absolute; top:3550px; left:50px;
				transition: all 5s;
			}

			.box5{
				width:250px;
				height:2000px;
				font-size: 305px;
				font-family: arial;
				font-weight: bold;
				line-height:100%;
				position:absolute; top:3150px; left:50px;
				transition: all 5s;
			}

			.box6{
				width:300px;
				height:200px;
				font-size: 100px;
				font-family: arial;
				font-weight: bold;
				line-height:100%;
				position: absolute;
				top:6300px;left:-700px;
				transition: all .5s;
				
			}

			.box7{
				width:2000px;
				height:300px;
				font-size: 305px;
				font-family: arial;
				font-weight: bold;
				line-height:100%;
				position: absolute;
				top:6400px;left:0px;
				transition: all .1s;
				background-color: blue;
			}

			.adiagram{

				float:left; 
				margin-left:550px; margin-top:400px;
				transform:scale(.8,.8);
			}

			.title{

				float:left; 
				margin-left:-15px; margin-top:0px;
				transform:scale(.9.9);
			}

			.arialweights{

				float:left; 
				margin-left:-1890px; margin-top:-780px;
				transform:scale(.25,.25);
			}

			.arialanatomy{

				float:left; 
				margin-left:-100px; margin-top:-750px;
				transform:scale(.75,.75);
			}

			.reg1{

				float:left; 
				margin-left:500px; margin-top:250px;
				transform:scale(.75,.75);
			}

			.bold1{
				float:left; 
				margin-left:430px; margin-top:620px;
				transform:scale(.75,.75);
			}

			.black1{
				float:left; 
				margin-left:410px; margin-top:610px;
				transform:scale(.75,.75);
			}

			.light1{
				float:left; 
				margin-left:540px; margin-top:10px;
				transform:scale(.73,.73);
			}

			.arialexample1{
				float:left; 
				margin-left:500px; margin-top:655px;
				transform:scale(.73,.73);
				transition: all .3s;
			}


			.arialexample1:hover{transform:rotate(-45deg);scale(1.5,1.5); }
			.box7:hover{background-color: red; }
			
			
		</style>

		<title> arial </title>

	<body>
		
		<div class="bottom1">
			<h2> arial type specimen </h2>
		</div>

		<div class="bottom2">
			<h2> kyung joo </h2>
		</div>

		<div class="bottom3">
			<h2> risd gd 2016 </h2>
		</div>
		
		<div class="title">
		<img src="https://media.giphy.com/media/26AHNM7NiWR33bO24/giphy.gif"  > 
		</div>


		<h1> Monotype Imaging <br> founded 1982 </br> </h1>

		<div class="box1"
		<h1><p> Created by Patricia Saunders and Robin Nicholas in 1982, Arial has become one of the most widespread typefaces in the world. It was included as one of the  four prepackaged fonts with Windows 3.1 and still is packaged with every Windows update ever since.</h1>
		</div>

		<div class="adiagram">
		<img src="http://i.imgur.com/F46LSM8.png"  > 
		</div>

		<div class="box2"
		<h1><p> The Arial type family has five main weights: regular, italic, bold, bold italic, and black. But, the Monotype Foundry has been developing other weights such as light, narrow, and rounded, which are available through linotype.</h1>
		</div>

		<div class="box3"
		<h1><p> Although Arial was created to fulfill the same purposes as Helvetica, its main predecessor comes from Monotypes' Monotype Grotesque. Many of Arial's terminals and tails are cut off at a diagonal giving it a more humanist design compared to its European counterparts which had a more mechanical finish. The x-height is also slightly higher than normal which creates larger bowls and aperatures. This helped the typeface stand up to shifting demands of the computer, allowing it to be legible in both small and large text. The creators of Arial wanted to keep the same weights as Helvetica, but also wanted to give it a distinct look. </h1>
		</div>

		

		<div class="box5"
		<h1><p> The quick brown fox jumps over the lazy dog.</h1>
		</div>

		<div class="arialweights">
		<img src="http://i.imgur.com/lb3U675.png"  > 
		</div>

		<div class="arialanatomy">
		<img src="http://i.imgur.com/uhecU1I.png">
		</div>

		<div class="reg1">
		<img src="http://i.imgur.com/n1VVOo5.png">
		</div>

		<div class="bold1">
		<img src="http://i.imgur.com/iiw5euK.png">
		</div>

		<div class="black1">
		<img src="http://i.imgur.com/VxfwieS.png">
		</div>

		<div class="box7"></div>

		<div class="arialexample1">
		<img src="http://i.imgur.com/F6MDLBo.png">
		</div>
		
		

		
		
		


		

	</body>
	</head>
</html>
